{
  "domain": "alexa_shopping_sync",
  "name": "Alexa Shopping List Sync",
  "codeowners": ["@ocean90"],
  "config_flow": true,
  "dependencies": ["http"],
  "after_dependencies": ["shopping_list", "todo"],
  "documentation": "https://github.com/ocean90/alexa_shopping_sync",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ocean90/alexa_shopping_sync/issues",
  "requirements": ["authcaptureproxy>=1.1.4", "pyotp>=2.9.0", "httpx>=0.24.0", "beautifulsoup4>=4.12.0"],
  "version": "0.2.0"
}
